DEFINE SCHEMA

    RECORD TYPE Author (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        alias           LIST<STRING>,
        birthDate       STRING,
        deathDate       STRING,
        id              STRING QUERYABLE,
        name            STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Book (
        "___createTime"      TIMESTAMP,
        "___createdBy"       REFERENCE,
        "___etag"            STRING,
        "___modTime"         TIMESTAMP SORTABLE,
        "___modifiedBy"      REFERENCE,
        "___recordID"        REFERENCE QUERYABLE,
        alternativeTitle     STRING,
        authorIds            LIST<STRING> SEARCHABLE,
        bookshelves          LIST<STRING>,
        categories           LIST<STRING>,
        compilerIds          LIST<STRING>,
        contents             STRING,
        credits              STRING,
        downloads            STRING SORTABLE,
        featureType          STRING QUERYABLE SORTABLE,
        id                   STRING QUERYABLE SORTABLE,
        language             STRING,
        locc                 LIST<STRING>,
        mediumCover          BYTES,
        notes                STRING,
        originalPublications STRING,
        releaseDate          STRING QUERYABLE SORTABLE,
        rights               STRING,
        smallCover           BYTES,
        subjects             LIST<STRING> SEARCHABLE,
        title                STRING QUERYABLE SEARCHABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
